"""
Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
получится нуль?

"""
def stps(a):
    stps = 0
    while a > 0:
        a -= main(n)
        stps += 1
    return stps


a = int(input("Введите число: "))
result = stps(a)
print(f"Количество действий до нуля:", result)