"""
Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу K слева
данные цифры D1 и D2, выводя результат каждого добавления.

"""

while True:
    try:
        def AddLeftDigit(D, K):
            num = 0
            temp = K
            while temp > 0:
                temp = temp // 10
                num += 1
            K = D * 10 ** num + K
            return K

        K = int(input("Введите число: "))
        D1 = int(input("Введите 1 цифру(1-9): "))
        D2 = int(input("Введите 2 цифру(1-9): "))

        res = AddLeftDigit(D1, K)
        print(f"Результат после добавления D1: {res}")

        res2 = AddLeftDigit(D2, K)
        print(f"Результат после добавления D2: {res2}")

        break
    except ValueError:
        print('Введите число!!!')