"""
Дано целое число. Если оно является положительным, то прибавить к нему 20, в
противном случае вычесть из него 5.
"""

while True:
    try:
        a = int(input("Введите целое число: "))

        if a > 0:
            b = a + 20
        else:
            b = a - 2
        print(b)

        break

    except ValueError:
        print("Введиите число!!!")


