"""
Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном
случае увеличить его в 1.5 раза.
"""

while True:
    try:
        a = int(input("Введите 1 число: "))
        b = int(input("Введите 2 число: "))

        if a * b < 0:
            print(a * 8)
        else:
            print(a * 1.5)
        break

    except ValueError:
        print("Введиите число!!!")