"""
Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2,
в противном случае уменьшить на 2.
"""

while True:
    try:
        a = int(input("Введите двухзначное число: "))
        des = a // 10
        ed = a % 10
        if (des + ed) % 2 == 0:
            print(a + 2)
        else:
            print(a - 2)
        break
    except ValueError:
        print("Введите число!!!")


