'''
Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
последовательности из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Элементы первого и второго файлов:
Элементы первого файла, присутствующие во втором:
Элементы второго файла, присутствующие в первом:
Количество элементов:
Количество отрицательных элементов:
Количество положительных элементов:
'''
a = (1, -2, 3, -4, 5)
b = (-4, 5, -6, 7)

f1 = open('file1.txt', 'w')
f1.write(str(a))
f1.close()

f2 = open('file2.txt', 'w')
f2.write(str(b))
f2.close()

count = 0
for x in a+b:
    if x < 0:
        count += 1

counts = 0
for x in a+b:
    if x > 0:
        counts += 1

f3 = open('result.txt', 'w')
f3.write(f'Элементы первого и второго файлов: {a+b}')
f3.write(f'\nЭлементы первого файла, присутствующие во втором: {set(a).intersection(set(b))}')
f3.write(f'\nЭлементы второго файла, присутствующие в первом: {set(b).intersection(set(a))}')
f3.write(f'\nКоличество элементов: {len(a+b)}')
f3.write(f'\nКоличество отрицательных элементов: {count}')
f3.write(f'\nКоличество положительных элементов: {counts}')
