"""
Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
увеличивается на p процентов от имеющейся суммы (p — вещественное число, 0< p
<25). По данному p определить, через сколько месяцев размер вклада превысит 1100
руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
вклада S (вещественное число).
"""

dep = 1000.0
end_dep = 1100.0
p = float(input("Введите процент: "))

if p <= 0 or p >= 25:
    print("Процент должен быть в диапазоне от 0 до 25.")
else:
    pc = (p / 100)
    m = 0
    c_dep = dep
    print(pc, c_dep)

    while c_dep <= end_dep:
        c_dep += dep * pc
        m += 1
        print(f"Количество месяцев: {m}")
        print(f"Итоговый размер вклада: {c_dep} руб.")
