"""
Дан список A размера N. Найти максимальный элемент из его элементов с
нечетными номерами: A1, A3, A5, ...
"""

def main(A):
    return max(A[::2])

A = [3, 1, 9, 5, 7, 6, 4]
print(main(A))
