"""
C начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших
с начала последнего часа.
"""
-
while True:
    try:
        n = int(input("Введите количество секунд с начала суток: "))
        minuti = (n % 3600) // 60
        print("Количество полных минут с начала последнего часа:", minuti)
        break
    except ValueError:
        print("Неверное значение")
