"""
Дан символ C и строка S. Удвоить каждое вхождение символа C в строке S
"""

C = input("Введите символ: ")
S = input("Введите строку: ")

res = S.replace(C, C * 2)

print(res)