"""
Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими).
Найти количество слов в строке.
"""


a = input("Введите строку: ")

slova = len(a.split())

print(f"кол-во слов: {slova}")