"""
Организовать и вывести последовательность из 20 целых чисел, выбрать не
повторяющиеся элементы, найти их количество. Элементы больше 5 увеличить в два раза.
"""
import random

a = [random.randint(1, 10) for b in range(20)]
uni = list(set(a))

print("Уникальные элементы:", uni)
print("Количество уникальных элементов:", len(uni))
print("Преобразованные элементы", list(map(lambda x: x * 2 if x > 5 else x, uni)))
