"""
Книжные магазины предлагают следующие коллекции книг.
Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет - Пушкин, Достоевский, Маяковский.
Галерея - Чехов, Тютчев, Пушкин.
Определить в каких магазинах можно приобрести книги Маяковского
"""

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

magz = []

if magistr & {'Маяковский'}:
    magz.append('Магистр')
elif domknigi & {'Маяковский'}:
    magz.append('ДомКниги')
elif bukmarket & {'Маяковский'}:
    magz.append('БукМаркет')
elif galereya & {'Маяковский'}:
    magz.append('Галерея')

print("книги Маяковского можно купить в:", magz)
